MONGODB_URI = mongodb+srv://phuc11102001:xSSMfWHTG2Jdivtw@dream.cywb0.mongodb.net/ThesisDB?retryWrites=true&w=majority&appName=ThesisDB
TOKEN_SECRET_KEY = "RANDOMTOKENSECRETKEY"
FRONTEND_URL = http://localhost:3000