MONGODB_URI = mongodb+srv://phuc11102001:xSSMfWHTG2Jdivtw@dream.cywb0.mongodb.net/ThesisDB?retryWrites=true&w=majority&appName=ThesisDB
TOKEN_SECRET_KEY = "RANDOMTOKENSECRETKEY"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51QRpyiGRUIy5duC7T2D8Gz7bf1yDREyFMtOvOB2BFpepbqzUubEvpXg1x29B0vyBieBY5QgnmzhO4a7Dt70KMtT000oZk52QYG
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = "whsec_eb4a5f8d2421cf7cafafc42199c2f362e38a3d53865f35a5c6066cb25c31c439"
RESEND_API = re_X9aD32VW_3shar3Q7eSuK7yGALZNVanzs